<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Huawei Wang</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Huawei Wang </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/current-projects.html">Current Projects</a></li>
                    <li><a href="/category/cv.html">CV</a></li>
                    <li><a href="/category/past-projects.html">Past Projects</a></li>
                    <li><a href="/category/publications.html">Publications</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Huawei Wang</h1>

<dl>
    <dt>Tue 19 November 2019</dt>
    <dd><a href="/capture-theory.html">Capture theory based on modified LIP models</a></dd>
    <dt>Tue 19 November 2019</dt>
    <dd><a href="/standing-balance.html">Controller identification in human standing balacne task</a></dd>
    <dt>Tue 19 November 2019</dt>
    <dd><a href="/step-strategy-id.html">Step controller identification in human walking under perturbation</a></dd>
    <dt>Tue 19 November 2019</dt>
    <dd><a href="/virtual-cycling-Indego.html">Virtual Cycling Machine using Indego</a></dd>
    <dt>Tue 19 November 2019</dt>
    <dd><a href="/walking-impedance-id.html">Impedance controller identification in human walking unber perturbation</a></dd>
    <dt>Thu 14 November 2019</dt>
    <dd><a href="/About.html">A PhD Candidate in Bio-Mechanics</a></dd>
    <dt>Thu 14 November 2019</dt>
    <dd><a href="/CV.html">CV</a></dd>
    <dt>Thu 14 November 2019</dt>
    <dd><a href="/publications.html">Publications</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="www.linkedin.com/in/huawei-wang-biomech">Linkedin</a></li>
                            <li><a href="http://chms.csuohio.edu/">CHMS</a></li>
                            <li><a href="http://hmc.csuohio.edu/">HMC</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/Peter_W_Wang">Tiwtter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>